# lucene-demo

./: README.md  pom.xml
src/main/java/com/df/: LuceneApplication.java
src/main/java/com/df/dao/: SkuDao.java  SkuDaoImpl.java
src/main/java/com/df/pojo/: Sku.java
src/test/java/com/df/test/: TestIndexManage.java  TestSearch.java
